<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_a" android:icon="@android:drawable/ic_menu_manage"
            android:title="" />
        <item android:id="@+id/nav_b" android:icon="@android:drawable/ic_menu_manage"
            android:title="" />
        <item android:id="@+id/nav_c" android:icon="@android:drawable/ic_menu_manage"
            android:title="" />
    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_d" android:icon="@android:drawable/ic_menu_manage"
                android:title="" />
        </menu>
    </item>

</menu>